<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <AnchorPane fx:id="header" prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #b40000;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="header__logo" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="headerLogo" fitHeight="113.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../1516361101-fGQDcKd.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label fx:id="headerWelcome" layoutX="1105.0" layoutY="33.0" text="Welcome Teacher!" textFill="WHITE" AnchorPane.rightAnchor="50.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane fx:id="sidebar" prefHeight="620.0" prefWidth="200.0" style="-fx-background-color: #2b2b2b;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" layoutX="5.0" prefHeight="180.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button fx:id="sidebarHomeBtn" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #000000;" text="Trang chủ" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="sidebarClassBtn" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #000000;" text="Lớp học" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <Button fx:id="sidebarLogout" alignment="TOP_LEFT" layoutX="25.0" layoutY="596.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Đăng Xuất" textFill="RED" AnchorPane.bottomAnchor="15.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="620.0" prefWidth="1080.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="classesPage" prefHeight="620.0" prefWidth="1080.0" style="-fx-background-color: #ebebeb;">
                           <children>
                              <VBox layoutY="30.0" prefHeight="620.0" prefWidth="1080.0" AnchorPane.topAnchor="30.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="200.0" prefWidth="1073.0" spacing="110.0">
                                       <children>
                                          <Button fx:id="classBtn" mnemonicParsing="false" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <Pane fx:id="class1Btn" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #3dbf00; -fx-background-radius: 30;">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" text="Lớp 1" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="36.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="67.0" text="Java 2" textFill="WHITE">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="143.0" text="30 Sinh Viên" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="classBtn" mnemonicParsing="false" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <Pane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #009fc7; -fx-background-radius: 20px;">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" text="Lớp 2" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="36.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="67.0" text="HTML5/JS" textFill="WHITE">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="143.0" text="20 Sinh Viên" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="class__button" mnemonicParsing="false" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <Pane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #d10031; -fx-background-radius: 30px;">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="18.0" text="Lớp 3" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="36.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="67.0" text="C" textFill="WHITE">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="143.0" text="30 Sinh Viên" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="classPage" prefHeight="620.0" prefWidth="1080.0" style="-fx-background-color: #fff;" visible="false">
                           <children>
                              <Pane layoutY="30.0" prefHeight="620.0" prefWidth="410.0" style="-fx-background-color: #ffffff; -fx-border-color: #ccc;" AnchorPane.leftAnchor="0.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="180.0" prefWidth="410.0" spacing="10.0" style="-fx-border-color: #ccc;">
                                       <children>
                                          <Label fx:id="className" text="C2307L">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="classSubject" text="Java">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="numberStudent" text="Number of student: 20">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </VBox>
                                    <AnchorPane layoutY="179.0" prefHeight="450.0" prefWidth="410.0">
                                       <children>
                                          <Label fx:id="studentName" layoutX="30.0" layoutY="20.0" text="Student Name:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="studentNameTxt" layoutX="180.0" layoutY="20.0" prefWidth="200.0" />
                                          <Label fx:id="studentEmail" layoutX="30.0" layoutY="60.0" text="Email:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="studentEmailTxt" layoutX="180.0" layoutY="60.0" prefWidth="200.0" />
                                          <Label fx:id="studentPhoneNumber" layoutX="30.0" layoutY="100.0" text="Phone Number:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="studentPhoneNumberTxt" layoutX="180.0" layoutY="100.0" prefWidth="200.0" />
                                          <Label fx:id="studentBirthPlace" layoutX="30.0" layoutY="140.0" text="Birth Place">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="studentBirthPlaceTxt" layoutX="180.0" layoutY="140.0" prefWidth="200.0" />
                                          <Label fx:id="studentBirthDate" layoutX="30.0" layoutY="180.0" text="Birth Date:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="studentBirthDateTxt" layoutX="180.0" layoutY="180.0" prefWidth="200.0" />
                                          <Label fx:id="studentGender" layoutX="30.0" layoutY="220.0" text="Gender:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="studentYearEnroll" layoutX="30.0" layoutY="260.0" text="Enroll Year:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="studentYearEnrollTxt" layoutX="180.0" layoutY="260.0" prefWidth="200.0" />
                                          <ChoiceBox fx:id="studentGenderOpt" layoutX="180.0" layoutY="220.0" prefWidth="200.0" />
                                          <HBox layoutX="2.0" layoutY="380.0" prefHeight="55.0" prefWidth="410.0" spacing="10.0">
                                             <children>
                                                <Button fx:id="classAddBtn" mnemonicParsing="false" prefHeight="16.0" prefWidth="100.0" text="ADD">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="classEditBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="EDIT">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="classDeleteBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="DELETE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="classSearchBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="SEARCH">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </Pane>
                              <TableView fx:id="class_student_table" layoutX="400.0" layoutY="30.0" prefHeight="620.0" prefWidth="670.0" AnchorPane.leftAnchor="420.0">
                                 <columns>
                                    <TableColumn fx:id="tblIndex" prefWidth="50.0" resizable="false" text="STT" />
                                    <TableColumn fx:id="tblID" prefWidth="120.0" resizable="false" text="MSV" />
                                    <TableColumn fx:id="tblName" minWidth="9.0" prefWidth="160.0" resizable="false" text="Họ Tên" />
                                    <TableColumn fx:id="tblGender" minWidth="9.0" resizable="false" text="Giới Tính" />
                                    <TableColumn fx:id="tblBirthDate" prefWidth="100.0" resizable="false" text="Ngày Sinh" />
                                    <TableColumn fx:id="tblBirthPlace" resizable="false" text="Quê Quán" />
                                    <TableColumn fx:id="tblStatus" text="Điểm Danh" />
                                 </columns>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
